@fontColorDarkGray : #333;
@fontColorLightGray: #999;
@captionColorGray: #494a3d;
@brickColor: #bcb6e9;
//所有的都设置为14px;
* {
    font-size: 14px;
}

ul {
    list-style: none;
}

//测试
.test {
    color: red;
}

// 内容的外容器
.wrapper {
    width: 1200px;
    margin: auto;
}

//表格的边框
.tableBorder {
    border: solid 1px #6a728a;
}

.rectangle {
    display: block;
    width: 100%;
    height: 44px;
    background-color: #f7f9fb;
}

.hugeTitle {
    font-size: 24px;
    color: @fontColorLightGray;
}

.brick {
    width: 56px;
    height: 10px;
    background-color: @brickColor;
    display: block;
    margin-top: 20px;
}