<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" width="597" height="433" viewBox="0 0 597 433">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
    <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about=""/>
      </rdf:RDF>
    </x:xmpmeta>

    <?xpacket end="w"?></metadata>
  <defs>
    <style>
      .cls-1 {
        fill: #f8faff;
      }

      .cls-1, .cls-10, .cls-11, .cls-12, .cls-2, .cls-3, .cls-4, .cls-5, .cls-7, .cls-8, .cls-9 {
        stroke: #fafefe;
      }

      .cls-1, .cls-10, .cls-11, .cls-12, .cls-2, .cls-3, .cls-4, .cls-5, .cls-8, .cls-9 {
        stroke-width: 2px;
      }

      .cls-2 {
        fill: #f0f8fb;
      }

      .cls-3 {
        fill: #edf2ff;
      }

      .cls-4 {
        fill: #e8eafc;
      }

      .cls-5 {
        fill: #f7f3ff;
      }

      .cls-6, .cls-7 {
        fill: #fff;
      }

      .cls-23, .cls-24, .cls-25, .cls-26, .cls-27, .cls-7 {
        stroke-width: 1px;
      }

      .cls-15, .cls-7 {
        fill-rule: evenodd;
      }

      .cls-7 {
        opacity: 0.45;
      }

      .cls-17, .cls-23, .cls-8 {
        fill: #829ced;
      }

      .cls-18, .cls-24, .cls-9 {
        fill: #74c2e1;
      }

      .cls-10, .cls-25 {
        fill: #a4b1df;
      }

      .cls-11, .cls-20, .cls-26 {
        fill: #aaa1ee;
      }

      .cls-12, .cls-21 {
        fill: #bea5ee;
      }

      .cls-13, .cls-17, .cls-18, .cls-19, .cls-20, .cls-21 {
        font-size: 12px;
      }

      .cls-13 {
        opacity: 0.5;
      }

      .cls-13, .cls-16 {
        fill: #494a3d;
      }

      .cls-13, .cls-14, .cls-16, .cls-17, .cls-18, .cls-19, .cls-20, .cls-21, .cls-22 {
        font-family: "PingFang SC";
      }

      .cls-14 {
        font-size: 14px;
        font-weight: 600;
      }

      .cls-14, .cls-22 {
        fill: #999;
      }

      .cls-15 {
        mix-blend-mode: hue;
      }

      .cls-16 {
        font-size: 14.815px;
      }

      .cls-19 {
        fill: #99aeec;
      }

      .cls-22 {
        font-size: 10px;
      }

      .cls-23, .cls-24, .cls-25, .cls-26, .cls-27 {
        stroke: #fff;
      }

      .cls-27 {
        fill: #d9c5ff;
      }
    </style>
  </defs>
  <circle id="椭圆_4_拷贝_12" data-name="椭圆 4 拷贝 12" class="cls-1" cx="216" cy="217" r="216"/>
  <circle id="椭圆_4" data-name="椭圆 4" class="cls-2" cx="216" cy="217" r="180"/>
  <circle id="椭圆_4_拷贝_8" data-name="椭圆 4 拷贝 8" class="cls-3" cx="216" cy="217" r="144"/>
  <circle id="椭圆_4_拷贝_9" data-name="椭圆 4 拷贝 9" class="cls-4" cx="216" cy="217" r="108"/>
  <circle id="椭圆_4_拷贝_10" data-name="椭圆 4 拷贝 10" class="cls-5" cx="216" cy="217" r="72"/>
  <circle id="椭圆_4_拷贝_11" data-name="椭圆 4 拷贝 11" class="cls-6" cx="216" cy="217" r="36"/>
  <path id="形状_13" data-name="形状 13" class="cls-7" d="M215,0h1V218h-1V0Z"/>
  <path id="形状_13_拷贝_3" data-name="形状 13 拷贝 3" class="cls-7" d="M344,394.42l-0.809.588L215,218.58l0.809-.588Z"/>
  <path id="形状_13_拷贝_4" data-name="形状 13 拷贝 4" class="cls-7" d="M87,394.42l0.809,0.588L216,218.58l-0.809-.588Z"/>
  <path id="形状_13_拷贝" data-name="形状 13 拷贝" class="cls-7" d="M422.7,151l0.309,0.947L215.3,219l-0.309-.946Z"/>
  <path id="形状_13_拷贝_2" data-name="形状 13 拷贝 2" class="cls-7" d="M8.3,151l-0.31.947L215.7,219l0.309-.946Z"/>
  <circle id="椭圆_4_拷贝_12-2" data-name="椭圆 4 拷贝 12" class="cls-8" cx="216" cy="217" r="216"/>
  <circle id="椭圆_4-2" data-name="椭圆 4" class="cls-9" cx="216" cy="217" r="180"/>
  <circle id="椭圆_4_拷贝_8-2" data-name="椭圆 4 拷贝 8" class="cls-10" cx="216" cy="217" r="144"/>
  <circle id="椭圆_4_拷贝_9-2" data-name="椭圆 4 拷贝 9" class="cls-11" cx="216" cy="217" r="108"/>
  <circle id="椭圆_4_拷贝_10-2" data-name="椭圆 4 拷贝 10" class="cls-12" cx="216" cy="217" r="72"/>
  <circle id="椭圆_4_拷贝_11-2" data-name="椭圆 4 拷贝 11" class="cls-6" cx="216" cy="217" r="36"/>
  <text id="_0.8_1.8_2.8_3.8_4.8_5" data-name="0.8      1.8      2.8     3.8    4.8     5" class="cls-13" x="241.328" y="226.121">0.8      1.8      2.8     3.8    4.8     5</text>
  <text id="设计" class="cls-14" transform="matrix(0.781, -0.624, 0.624, 0.781, 177.805, 184.776)">设计</text>
  <text id="生产" class="cls-14" transform="translate(174.811 247.339) rotate(-109.468)">生产</text>
  <text id="销售" class="cls-14" transform="matrix(0.837, 0.547, -0.547, 0.837, 232.876, 168.625)">销售</text>
  <text id="物流" class="cls-14" transform="translate(200.901 272.67) rotate(1.347)">物流</text>
  <path id="形状_15" data-name="形状 15" class="cls-15" d="M248,205l210-65-1,153L377,402l-32-7L234,246l-18-31Z"/>
  <text id="引领级" class="cls-16" transform="translate(480.838 42.399) scale(0.81)">引领级</text>
  <text id="_4.8_X_5.0" data-name="4.8 ≤ X ≤ 5.0" class="cls-17" transform="translate(532.438 42.399) scale(0.81)">4.8 ≤ X ≤ 5.0</text>
  <text id="_3.8_X_4.8" data-name="3.8 ≤ X ≤ 4.8" class="cls-18" transform="translate(532.438 115.3) scale(0.81)">3.8 ≤ X ≤ 4.8</text>
  <text id="_2.8_X_3.8" data-name="2.8 ≤ X ≤ 3.8" class="cls-19" transform="translate(532.438 186.58) scale(0.81)">2.8 ≤ X ≤ 3.8</text>
  <text id="_1.8_X_2.8" data-name="1.8 ≤ X ≤ 2.8" class="cls-20" transform="translate(534.058 257.859) scale(0.81)">1.8 ≤ X ≤ 2.8</text>
  <text id="_0.8_X_1.8" data-name="0.8 ≤ X ≤ 1.8" class="cls-21" transform="translate(532.438 329.949) scale(0.81)">0.8 ≤ X ≤ 1.8</text>
  <text id="实现了预测_预警_自适应_通过与产业链上下游的横向集成_带动产业模式的创新" data-name="实现了预测、预警、自适应，通过与产业链上下游的横向集成，带动产业模式的创新" class="cls-22" transform="translate(458.81 56.325) scale(0.81)">实现了预测、预警、自适应，通过与产业链上下游的横向集成，带动产业模式的创新</text>
  <text id="能够对数据进行挖掘_实现了对知识_模型等的应用_并能反馈优化核心业务流程_体现了人工智能" data-name="能够对数据进行挖掘。实现了对知识、模型等的应用，并能反馈优化核心业务流程，体现了人工智能" class="cls-22" transform="translate(458.81 130.035) scale(0.81)">能够对数据进行挖掘。实现了对知识、模型等的应用，并能反馈优化核心业务流程，体现了人工智能</text>
  <text id="核心业务间实现了集成_数据在工厂范围内可共享" data-name="核心业务间实现了集成，数据在工厂范围内可共享" class="cls-22" transform="translate(458.81 200.505) scale(0.81)">核心业务间实现了集成，数据在工厂范围内可共享</text>
  <text id="核心业务重要环节实现了标准化和数字化_单一业务内部开始实现数据共享" data-name="核心业务重要环节实现了标准化和数字化，单一业务内部开始实现数据共享" class="cls-22" transform="translate(458.81 272.595) scale(0.81)">核心业务重要环节实现了标准化和数字化，单一业务内部开始实现数据共享</text>
  <text id="开始对智能制造进行规划_部分核心业务有信息化基础" data-name="开始对智能制造进行规划，部分核心业务有信息化基础" class="cls-22" transform="translate(458.81 344.685) scale(0.81)">开始对智能制造进行规划，部分核心业务有信息化基础</text>
  <rect id="圆角矩形_1" data-name="圆角矩形 1" class="cls-23" x="458.812" y="31.219" width="19.438" height="16.187" rx="4" ry="4"/>
  <text id="优化级" class="cls-16" transform="translate(480.838 116.109) scale(0.81)">优化级</text>
  <rect id="圆角矩形_1_拷贝" data-name="圆角矩形 1 拷贝" class="cls-24" x="458.812" y="104.938" width="19.438" height="16.187" rx="4" ry="4"/>
  <text id="集成级" class="cls-16" transform="translate(480.838 186.58) scale(0.81)">集成级</text>
  <rect id="圆角矩形_1_拷贝_2" data-name="圆角矩形 1 拷贝 2" class="cls-25" x="458.812" y="175.406" width="19.438" height="16.188" rx="4" ry="4"/>
  <text id="规范级" class="cls-16" transform="translate(480.838 258.669) scale(0.81)">规范级</text>
  <rect id="圆角矩形_1_拷贝_3" data-name="圆角矩形 1 拷贝 3" class="cls-26" x="458.812" y="247.5" width="19.438" height="16.188" rx="4" ry="4"/>
  <text id="已规划级" class="cls-16" transform="translate(480.838 330.76) scale(0.81)">已规划级</text>
  <rect id="圆角矩形_1_拷贝_4" data-name="圆角矩形 1 拷贝 4" class="cls-27" x="458.812" y="319.562" width="19.438" height="16.219" rx="4" ry="4"/>
</svg>

</body>
</html>
