<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./css/cjAll.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/entirety.css">
    <title>整体评估</title>
</head>

<body>
    <div class="headerH">
        <div class="header headLogoBlue bgWhite">
            <div class=" w1200">
                <div class="headLogo">
                    <label>
                    <img src="./images/logo_blue.png" /> 诊断云
                </label>
                </div>
                <div class="headNav">
                    <ul>
                        <li>
                            <a href="./index.html">首页</a>
                        </li>
                        <li>
                            <a href="./knowmore.html">了解诊断</a>
                        </li>
                        <li>
                            <a href="./modallib.html">诊断模型库</a>
                        </li>
                        <li class="navOn">
                            <a href="./list.html">诊断服务</a>
                        </li>
                        <li>
                            <a href="./map.html">诊断服务地图</a>
                        </li>
                        <li>
                            <a href="./about.html">关于我们</a>
                        </li>
                    </ul>
                </div>
                <div class="headUser yesSessionid showBox">
                    <div class="headUser_name">
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        <span></span>
                    </div>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </div>
                <div class="headUser hide noSessionid">
                    <a href="./login.html" class="alogin">登录</a>
                </div>
                <div class="signOut">
                    <i class="fa fa-caret-up" aria-hidden="true"></i>
                    <ul>
                        <li>
                            <a href="./mine.html">我的诊断</a>
                        </li>
                        <li>
                            <a id="comment">我要点评</a>
                        </li>
                        <li>
                            <a id="feedback">意见反馈</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" id="outLogin">退出</a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div style="position: relative;width:1200px;margin: 0 auto" class="clearfix">
        <p class="headline">智能制造能力成熟度模型（ <span id="headline"></span></p>
        <button id="renderPdf" data-name="智能制造能力成熟度整体测评报告">导出诊断报告</button>
        <main class="content" id="qyjxpjzdContent" style="padding:0 10px">
            <div class="consequence">
                <div class="grade">
                    <h1>智能制造能力成熟度整体测评报告</h1>
                </div>
                <!-- 替换 因导出pdf而错位的svg里面的text    start-->
                <div id="det_score" class="det_score_div"></div>
                <!--<div class="svg_text_div">4.8 ≤ X ≤ 5</div>
            <div class="svg_text_div svg_text_div2">3.8 ≤ X < 4.8</div>
            <div class="svg_text_div svg_text_div3">2.8 ≤ X < 3.8</div>
            <div class="svg_text_div svg_text_div4">1.8 ≤ X < 2.8</div>
            <div class="svg_text_div svg_text_div5">0.8 ≤ X < 1.8</div>-->
                <div id="arrow" class="triangle-arrow"></div>
                <!-- 替换 因导出pdf而错位的svg里面的text 、path  end-->
                <div class="con_detail">
                    <div class="leftCon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="598" height="441" viewBox="0 0 598 441">
                            <metadata>
                                <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                    <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
                                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                            <rdf:Description rdf:about="" />
                                        </rdf:RDF>
                                    </x:xmpmeta>

                                    <?xpacket end="w"?>
                            </metadata>
                            <defs>
                                <style>
                                    .cls-1 {
                                        opacity: 0.5;
                                    }

                                    .cls-3,
                                    .cls-4,
                                    .cls-5,
                                    .cls-7 {
                                        opacity: 0.6;
                                    }

                                    .cls-1,
                                    .cls-2 {
                                        fill: #bcb6e9;
                                    }

                                    .cls-3 {
                                        fill: #6f8ff2;
                                    }

                                    .cls-4 {
                                        fill: #70c9ed;
                                    }

                                    .cls-5 {
                                        fill: #94aae8;
                                    }

                                    .cls-6 {
                                        fill: #aaa1ee;
                                        /* filter: url(#filter);*/
                                    }

                                    .cls-7 {
                                        fill: #c8b3f2;
                                    }

                                    .cls-8 {
                                        fill: #dddaf4;
                                        fill-rule: evenodd;
                                    }

                                    .cls-9 {
                                        fill: #f1efff;
                                        font-size: 72px;
                                        font-family: "黑体";
                                        font-weight: bold
                                    }

                                    .cls-10 {
                                        fill: #f1efff;
                                        font-size: 14px;
                                        font-weight: 600;
                                        line-height: 30px;
                                    }

                                    .cls-11,
                                    .cls-12,
                                    .cls-13 {
                                        line-height: 30px;
                                    }

                                    .cls-11,
                                    .cls-12 {
                                        font-size: 12px;
                                    }

                                    .cls-11 {
                                        fill: #494a3d;
                                    }

                                    .cls-12 {
                                        fill: #f1efff;
                                        text-anchor: middle;
                                    }

                                    .cls-13 {
                                        fill: #f1efff;
                                        font-size: 30px;
                                    }
                                </style>
                                <filter id="filter" x="404" y="275" width="96" height="96" filterUnits="userSpaceOnUse">
                                    <feOffset result="offset" dy="2" in="SourceAlpha" />
                                    <feGaussianBlur result="blur" stdDeviation="2.828" />
                                    <feFlood result="flood" flood-color="#aaa1ee" flood-opacity="0.81" />
                                    <feComposite result="composite" operator="in" in2="blur" />
                                    <feBlend result="blend" in="SourceGraphic" />
                                </filter>
                            </defs>
                            <circle id="椭圆_4" data-name="椭圆 4" class="cls-1" cx="194" cy="221" r="194" />
                            <circle id="score_bg" data-name="椭圆 4 拷贝" class="cls-2" cx="194" cy="221" r="155.188" />
                            <circle id="椭圆_4_拷贝_2" data-name="椭圆 4 拷贝 2" class="cls-3" cx="393.781" cy="40.797" r="40" />
                            <circle id="椭圆_4_拷贝_3" data-name="椭圆 4 拷贝 3" class="cls-4" cx="451.781" cy="120.797" r="40" />
                            <circle id="椭圆_4_拷贝_4" data-name="椭圆 4 拷贝 4" class="cls-5" cx="466.781" cy="220.797" r="40" />
                            <circle id="椭圆_4_拷贝_7" data-name="椭圆 4 拷贝 7" class="cls-6" cx="451.781" cy="320.797" r="40" />
                            <circle id="椭圆_4_拷贝_6" data-name="椭圆 4 拷贝 6" class="cls-7" cx="393.781" cy="400.797" r="40" />
                            <!--<path id="arrow" data-name="形状 10" class="cls-8" d="M364.557,312.892l15.057-36.976,20.026,29.708Z"/> -->

                            <!--<text id="det_score" data-name="2.72" class="cls-9" x="175" y="240"></text>-->


                            <text id="引领级_" data-name="引领级" class="cls-10" x="370.448" y="47">引领级</text>
                            <text id="优化级" class="cls-10" x="430.448" y="126">优化级</text>
                            <text id="集成级" class="cls-10" x="446.448" y="227">集成级</text>
                            <text id="规范级" class="cls-10" x="430.448" y="327">规范级</text>
                            <text id="已规划级" class="cls-10" x="366.448" y="409">已规划级</text>

                            <text id="_4.8_X_5" data-name="4.8 ≤ X ≤ 5" class="cls-11" x="446.899" y="42.808">4.8 ≤ X ≤ 5</text>
                            <text id="_3.8_X_4.8" data-name="3.8 ≤ X ≤ 4.8" class="cls-11" x="501.898" y="124.808">3.8 ≤ X
                                < 4.8</text>

                                    <text id="score-disc" data-name="score-disc" class="cls-12" x="81.218" y="267.813">
                                        <tspan x="190" text-anchor="middle" id="DetailOne">核心业务重要环节实现了标准化和数字化</tspan>
                                        <tspan x="190" text-anchor="middle" dy="20" id="DetailTwo">单一业务内部开始实现数据共享</tspan>
                                    </text>
                                    <text id="score-title" data-name="规范级" class="cls-13" x="150.723" y="160.562">
                                        <tspan x="190"></tspan>
                                    </text>

                                    <text id="_2.8_X_3.8" data-name="2.8 ≤ X ≤ 3.8" class="cls-11" x="520.899" y="222.808">2.8 ≤ X
                                        < 3.8</text>
                                            <text id="_1.8_X_2.8" data-name="1.8 ≤ X ≤ 2.8" class="cls-11" x="513.898" y="321.808">1.8 ≤ X
                                                < 2.8</text>
                                                    <text id="_0.8_X_1.8" data-name="0.8 ≤ X ≤ 1.8" class="cls-11" x="447.898" y="403.808">0.8 ≤ X
                                                        < 1.8</text>
                        </svg>
                    </div>
                    <div class="rightCon">
                        <div class="rc-row">
                            <label>企业名称:</label><span class="rc-value"></span>
                        </div>
                        <div class="rc-row">
                            <label>测评标准:</label><span class="rc-value"></span>
                        </div>
                        <div class="rc-row">
                            <label>评测时间:</label><span class="rc-value"></span>
                            <label>企业类型:</label><span class="rc-value"></span>
                        </div>
                        <div class="rc-row">
                            <label>测评类型:</label><span class="rc-value"></span>
                        </div>

                        <label class="last-label">测评概述:</label>

                        <div class="con_detail" id="con_detail"></div>
                    </div>

                </div>

            </div>

            <div class="hr-line"></div>


            <!--柱状图-->
            <div class="location">
                <div class="loc_title">
                    测评结果
                    <div class="hrrs"></div>
                </div>

                <div class="loc_detail" id="loc_detail">
                    贵公司的整体能力成熟度评分为<span id="detail2"></span>分，与<span id="detail3"></span>%的同行业企业一样处于<span id="detail4"></span>阶段，
                    <span id="detail5"></span>
                    <span id="last_text"></span>
                    <!--贵企业的智能制造成熟度超越了<span id="detail6"></span>%的企业</span>-->
                </div>
                <div class="diagram">
                    <div class="company">
                        <div class="dig-title">企业智能制造成熟度等级分布</div>
                        <div id="company"></div>
                    </div>

                </div>
            </div>

            <div style="clear:both" class="hr-line"></div>

            <div class="pageNext"></div>
            <!--雷达图-->
            <div class="detailed_results" id="detailed_results"></div>

        </main>
    </div>
    <div class="footer">
        <p>版权所有 @ 2000-2018 中软国际制造云 All Rights Reserved</p>
        <p>京ICP 备15012914号-12 京公网安备11010802022625</p>
    </div>

</body>
<script src="./lib/jquery.js"></script>
<script src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src='./lib/echarts.js'></script>
<script src="./js/config.js"></script>
<script src="./js/entirety.js"></script>

<!--<script type="text/javascript" src="./js/htmlToPdf/bluebird.js"></script>-->
<script type="text/javascript" src="./js/htmlToPdf/canvg2.js"></script>
<script type="text/javascript" src="./js/htmlToPdf/html2canvas.js"></script>
<script type="text/javascript" src="./js/htmlToPdf/jsPdf.debug.js"></script>
<!--<script type="text/javascript" src="./js/htmlToPdf/getcanvaspixelcolor.js"></script>-->
<script type="text/javascript" src="./js/htmlToPdf/main.js"></script>

<script type="text/javascript">
</script>

</html>